<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey">

    <TextView
        android:id="@+id/textViewAccess"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/access"
        android:fontFamily="@font/helveticaneueregular"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewPlease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please authenticate your biometrics details"
        android:fontFamily="@font/helveticaneueregular"
        app:layout_constraintTop_toBottomOf="@id/textViewAccess"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/textViewFingerPrint"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/fingerprint"
        app:layout_constraintTop_toBottomOf="@id/textViewPlease"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewTouch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch the fingerprint sensor"
        android:textSize="12sp"
        android:textColor="@color/darkGrey"
        android:fontFamily="@font/helveticaneueregular"
        app:layout_constraintTop_toBottomOf="@id/textViewFingerPrint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSetUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SET UP BIOMETRIC LOGIN"
        android:fontFamily="@font/helveticaneueregular"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textViewTouch"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/buttonColor"
        android:background="@drawable/custom_button"
        android:layout_marginTop="24dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/helveticaneueregular"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/buttonColor"
        app:layout_constraintTop_toBottomOf="@id/buttonSetUp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/custom_biometric_button"
        android:layout_marginTop="24dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>